{
  "name": "fp-ts-ramda",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "rm build/* || true && tsc && mocha -b build || exit 0",
    "test_no_fail": "rm build/* || true && tsc && mocha -C build || exit 0",
    "test:watch": "watch 'npm run test_no_fail' ./exercises -du --wait=1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.checkout.fi:7999/co/banner-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/ramda": "0.0.9",
    "@types/sinon": "^2.2.1",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "ramda": "^0.23.0",
    "sinon": "^2.2.0",
    "tslint": "^5.2.0",
    "tslint-immutable": "^3.3.2",
    "typescript": "^2.3.2",
    "watch": "^1.0.2"
  }
}
